name: 'Wait for other job'
description: 'Simple action to wait for a specific job'
author: 'Nathan Firmo'
inputs:
  token:
    required: true
    description: 'Your GitHub token'
  job:
    required: true
    description: 'File name of the workflow you wanna wait for'
  failOnJobError:
    required: false
    description: 'If true, the action will fail case an error happen in the job you are waiting for'
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'clock'
  color: 'green'   
